# Lincolle4net

./: Lincolle4net.sln  README.md
Lincolle4net/: Lincolle4net.csproj
Lincolle4net.Tests/: CollectionsUnitTest.cs  Lincolle4net.Tests.csproj  LinqsUnitTest.cs
Lincolle4net/Collections/: WhereIfExtension.cs
Lincolle4net/Linqs/: WhereIfExtension.cs
